# \uc2e4\uc81c DB \uc11c\ubc84\uc5d0 \uc811\uc18d\ud558\uae30 \uc704\ud55c \ud575\uc2ec \uc815\ubcf4 (\ub4dc\ub77c\uc774\ubc84, \uc8fc\uc18c, \uacc4\uc815)
driverClassName=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@localhost:1521/xe
user=C##SAYU
password=java

# \uc131\ub2a5 \ubc0f \ud6a8\uc728\uc801\uc778 \uc790\uc6d0 \uad00\ub9ac\ub97c \uc704\ud55c \ucee4\ub125\uc158 \ud480 \uc6b4\uc601 \uc815\ucc45
autoCommit=true
maximumPoolSize=5
minimumIdle=3
connectionTimeout=30000
maxLifetime=60000
